MONGODB_API='al4ngmQB5SPAOpkT8f58JN1ZGLRzxKxAFBKymmXlp2vCZZdclpYNjUQR6omCkATi'
MONGODB_APIThreat= '8gfVZxqWHUgLfnRox7AkuzwZKIirRiCUCIfE31dKvGUPO6N3Gc2cb4LMwd6rT2f4'
MONGODB_URL= 'https://us-east-2.aws.data.mongodb-api.com/app/data-mkrnx/endpoint/data/v1'
MONGODB_DATA_SOURCE = Cluster0